TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/index.module.js
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/main/main.controller.js
FN:1,(anonymous_1)
FN:9,MainController
FN:19,activate
FN:21,(anonymous_4)
FN:26,showToastr
FN:31,getWebDevTec
FN:34,(anonymous_7)
FNF:7
FNH:5
FNDA:1,(anonymous_1)
FNDA:1,MainController
FNDA:1,activate
FNDA:0,(anonymous_4)
FNDA:0,showToastr
FNDA:1,getWebDevTec
FNDA:9,(anonymous_7)
DA:1,1
DA:4,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,0
DA:26,1
DA:27,0
DA:28,0
DA:31,1
DA:32,1
DA:34,1
DA:35,9
LF:20
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/index.run.js
FN:1,(anonymous_1)
FN:9,runBlock
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,runBlock
DA:1,1
DA:4,1
DA:9,1
DA:11,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/index.route.js
FN:1,(anonymous_1)
FN:9,routeConfig
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,routeConfig
DA:1,1
DA:4,1
DA:9,1
DA:10,1
DA:18,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/index.constants.js
FN:2,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:2,1
DA:5,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/index.config.js
FN:1,(anonymous_1)
FN:9,config
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,config
DA:1,1
DA:4,1
DA:9,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/components/webDevTec/webDevTec.service.js
FN:1,(anonymous_1)
FN:9,webDevTec
FN:69,getTec
FNF:3
FNH:3
FNDA:1,(anonymous_1)
FNDA:1,webDevTec
FNDA:1,getTec
DA:1,1
DA:4,1
DA:9,1
DA:10,1
DA:67,1
DA:69,1
DA:70,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/components/navbar/navbar.directive.js
FN:1,(anonymous_1)
FN:9,acmeNavbar
FN:24,NavbarController
FNF:3
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,acmeNavbar
FNDA:0,NavbarController
DA:1,1
DA:4,1
DA:9,1
DA:10,0
DA:21,0
DA:24,1
DA:25,0
DA:28,0
LF:8
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/components/malarkey/malarkey.directive.js
FN:1,(anonymous_1)
FN:9,acmeMalarkey
FN:23,linkFunc
FN:35,(anonymous_4)
FN:39,(anonymous_5)
FN:40,(anonymous_6)
FN:45,(anonymous_7)
FN:51,MalarkeyController
FN:58,activate
FN:59,(anonymous_10)
FN:64,getContributors
FN:65,(anonymous_12)
FNF:12
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,acmeMalarkey
FNDA:0,linkFunc
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,MalarkeyController
FNDA:0,activate
FNDA:0,(anonymous_10)
FNDA:0,getContributors
FNDA:0,(anonymous_12)
DA:1,1
DA:4,1
DA:9,1
DA:10,0
DA:21,0
DA:23,1
DA:24,0
DA:25,0
DA:33,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:45,0
DA:46,0
DA:51,1
DA:52,0
DA:54,0
DA:56,0
DA:58,1
DA:59,0
DA:60,0
DA:64,1
DA:65,0
DA:66,0
DA:68,0
LF:27
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/components/githubContributor/githubContributor.service.js
FN:1,(anonymous_1)
FN:9,githubContributor
FN:19,getContributors
FN:28,getContributorsComplete
FN:32,getContributorsFailed
FNF:5
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,githubContributor
FNDA:0,getContributors
FNDA:0,getContributorsComplete
FNDA:0,getContributorsFailed
DA:1,1
DA:4,1
DA:9,1
DA:10,0
DA:12,0
DA:17,0
DA:19,1
DA:20,0
DA:21,0
DA:24,0
DA:28,1
DA:29,0
DA:32,1
DA:33,0
LF:14
LH:6
BRDA:20,1,0,0
BRDA:20,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/brunoqueiroz/Documents/Desenvolvimento/workspace_redspark/exemplo-sonar/src/app/main/main.controller.spec.js
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FNF:3
FNH:3
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
